<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><layout1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: green;
            margin-bottom: 10px;
            background-color: aqua;
            

        }
        nav{
            line-height: 60px;
            text-align: center;
            color: pink;
            margin-bottom: 10px;
            background-color: antiquewhite;
            padding: 10px;
        }
        nav a{
           color: ;
           text-decoration: none;
           margin-right: 10px;
            
            
            
        }
        main{
            height: 350px;
            line-height: 350px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: beige;
            margin-bottom: 10px;
        }
        footer{
            background-color: blueviolet;
            color: antiquewhite;
            text-align: center;
            padding: 10px;
            height: 30px;
        }

    </style>
</head>
<body>
    <header>My website</header>
    <nav>
        <a href="#">home</a>
        <a href="#">contact</a>
        <a href="#">about</a>
    </nav>
    <main>This is body section</main>
    <footer>copy righter</footer>

</body>
</html>