<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 100px;
            padding: 20px;
            margin-bottom: 20px;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 500px;
            width: 100%;
            padding: 20px;
            background-color: white;
            justify-content: space-between;
            text-align: center;
        }
        .left{
            background-color: #444;
            color: #fff6f6;
            padding: 40px;
            width: 50%;
            

        }
        .right{
            background-color: #444;
            color: #fff6f6;
            padding: 30px;
            width: 48%;
            text-align: center;
            
        }
        nav{
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a{
            width: 100%;
            height: 40px;
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 10px;
            display: block;
            line-height: 50px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #777;
            color: #fff;
            padding: 10px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is header</h1>
    </header>
    <section>
        <div class="left">
           <h2>Left section</h2>
        </div>
        <div class="right">
            <h2>Right section</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">contact</a>
        </nav>
        </div>
    </section>
    <footer>
        <p>This is copyright</p>
    </footer>
</body>
</html>